<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
    
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .tarjeta_uno {
            border: solid red;
            display: block;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 500px;
            margin-left: 20px;
            margin-top: 10%;
            background-color: rgb(194, 83, 83);
        }

        .imagen_uno {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 8%;

        }

        .imagen_uno img {
            width: 100px;
            height: 150px;
            background-size: cover;
            border-radius: 50%;
        }

        .titulo_uno {
            text-align: center;
            margin-top: 2%;
            font-weight: 700;
            font-size: 20px;
        }

        .subtitulo_uno {
            text-align: center;
            margin-top: 2%;
            font-size: 18px;
        }

        .texto_uno {
            text-align: center;
            margin-top: 5%;
            font-weight: 400;
        }


        .tarjeta_dos {
            border: solid red;
            display: block;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 500px;
            margin-left: 20px;
            margin-top: 10%;
            background-color: rgb(194, 83, 83);
        }

        .imagen_dos {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 8%;

        }

        .imagen_dos img {
            width: 100px;
            height: 150px;
            border-radius: 50%;
            background-size: cover;
        }

        .titulo_dos {
            text-align: center;
            margin-top: 2%;
            font-weight: 700;
            font-size: 20px;
        }

        .subtitulo_dos {
            text-align: center;
            margin-top: 2%;
            font-size: 18px;
        }

        .texto_dos {
            text-align: center;
            margin-top: 5%;
            font-weight: 400;
        }

      
    </style>
</head>
<body>
    <div class="container">
        <div class="tarjeta_uno">
            <div class="imagen_uno"><img src="/primer_parcial/img/per_0012-g.jpg" alt=""></div>
            <div class="titulo_uno"><h2>MANUEL B. GARCIA</h2></div>
            <br>
            <div class="subtitulo_uno">professor</div>
            <br>
            <br>
            <br>
            <div class="texto_uno">
                <p>it takes monumental improvement for</p>
            </div>
            <div class="navegar_uno"></div>
            <div class="pie_uno">
                <div class="facebook"><i class="fa-brands fa-facebook"></i></div>
                <div class="twitter"><i class="fa-brands fa-square-twitter"></i></div>
                <div class="instagram"><i class="fa-brands fa-instagram"></i></div>
                <div class="github"><i class="fa-brands fa-github"></i></div>
            </div>
        </div>

        <div class="tarjeta_dos">
            <div class="imagen_dos"><img src="/primer_parcial/img/per_0012-g.jpg" alt=""></div>
            <div class="titulo_dos"><h2>MANUEL B. GARCIA</h2></div>
            <div class="subtitulo_uno">professor</div>
            <br>
            <br>
            <div class="textos_dos">
                <p>it takes monumental improvement for</p>
            </div>
            <div class="navegar_dos"></div>
            <div class="pie_dos">
                <div class="facebook"><i class="fa-brands fa-facebook"></i></div>
                <div class="twitter"><i class="fa-brands fa-square-twitter"></i></div>
                <div class="instagram"><i class="fa-brands fa-instagram"></i></div>
                <div class="github"><i class="fa-brands fa-github"></i></div>
            </div>
        </div>

        
    </div>
    
</body>
</html>